
.infobox-3 {
    position: relative;
    border: 1px solid #e0e6ed;
    background-color: #f5f5f5;
    width: 100%;
    margin-top: 30px;
    padding: 25px 25px 25px 25px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 2px 10px 1px rgba(31, 45, 61, 0.1);
    box-shadow: 0px 2px 10px 1px rgba(31, 45, 61, 0.1);
    margin-right: auto;
    margin-left: auto;
}
.infobox-image{
    margin-bottom: 10px;
}
.infobox-image img{
    height: 100px;
    width: auto;
    max-width: 250px;

}
.infobox-3 .info-icon {
    position: absolute;
    margin-bottom: 20px;
    background: #1b55e2;
    display: inline-block;
    top: -31px;
    padding: 6px;
    border-radius: 6px; }
.infobox-3 .info-icon svg {
    width: 50px;
    height: 50px;
    stroke-width: 1px;
    color: #fff; }
.infobox-3 .info-heading {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 14px;
    letter-spacing: 2px; }
.infobox-3 .info-text {
    font-size: 15px;
    color: #888ea8;
    margin-bottom: 15px; }
.infobox-3 .info-link {
    color: #1b55e2;
    font-weight: 600; }
.infobox-3 .info-link svg {
    width: 15px;
    height: 15px; }

    /* Round Circle */
.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 1rem; }

    .avatar--group {
    display: inline-flex;
    margin-right: 15px; }

    .avatar img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

    .avatar .avatar-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #bfc9d4;
    color: #fff; }


/*
    Infobox 2
*/
.infobox-2 {
    border: 1px solid #e0e6ed;
    width: 100%;
    padding: 25px;
    border-radius: 6px;
    background: #f5f5f5;
    -webkit-box-shadow: 0px 2px 10px 1px rgba(31, 45, 61, 0.1);
    box-shadow: 0px 2px 10px 1px rgba(31, 45, 61, 0.1);
    margin-right: auto;
    margin-left: auto; }
    .infobox-2 .info-icon {
      border-radius: 50%;
      /* background: #888ea8; */
      display: inline-block;
      padding: 15px;
      margin-bottom: 20px; }
      .infobox-2 .info-icon img {
        border-radius: 50%;
        width: 100px;
        height: 100px; }
    .infobox-2 .info-heading {
      font-weight: 600;
      font-size: 19px;
      margin-bottom: 14px;
      letter-spacing: 2px;
      color: #202f35; }
    .infobox-2 .info-text {
      font-size: 15px;
      color: #2a2f35;
      margin-bottom: 15px; }
    .infobox-2 .info-link {
      color: #2196f3;
      font-weight: 600; }
      .infobox-2 .info-link svg {
        width: 15px;
        height: 15px; }


@media (max-width: 575px) {
    .infobox-1, .infobox-2, .infobox-3 {
        width: auto; } }
